modBaseName=AEAdditions
kotlinVersion=1.7.10
minecraftVersion=1.20.1
mcpChannel=official
mcpMappings=1.20.1
forgeVersion=47.2.0
aeVersion=15.0.4-beta

wthitVersion=4.10.3

jeiVersion=15.2.0.22
mekanismVersion=1.20.1-10.4.5.19
#version.pl=1.12.2-2.3.161
#version.wt=1.12.2-1.0.34
#version.wc=1.12.2-3.12.97
cofhVersion=1.16.4-1.2.1

modCurseId=493962
cctVersion=1.100.5

modrinthProjectId=ae-additions

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false